# NEXT_PUBLIC_API_BASE_URL=http://localhost:8001/api/v1
NEXT_PUBLIC_API_BASE_URL=https://cbcl-server-production.up.railway.app/api/v1
NEXT_PUBLIC_BRAND_NAME=CBCL

NEXT_PUBLIC_STEADFAST_COURIER_API_BASE_URL=https://portal.packzy.com/api/v1
NEXT_PUBLIC_STEADFAST_COURIER_API_KEY=64nkqhelch3j7rjbej9qhn0umq0k1msp 
NEXT_PUBLIC_STEADFAST_COURIER_SECRET_KEY=cwydrvkn6hyaxrhovj6x28se 